// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-collab {
    text-align:center;
}

.input-item{
    margin:5px;
    padding:5px;
}

.input-label{
    .input-item;
    display:inline-block;
}

.input-text{
    .input-item;
    display:inline-block;
    border:1px solid rgba(255,255,255,.25);
    background-color:rgba(0,0,0,.5);
    min-width:300px;
    color:#fff;
}

.input-buttons{
}

.input-button{
    .input-item;
    border:1px solid rgba(255,255,255,.25);
    color: #fff;
    background-color:rgba(0,0,0,.5);
    padding:10px;
    margin:10px;
}
.input-button:hover{
    background-color:rgba(0,0,0,.75);
}
